{
    "name": "Hounds",
    "version": "0.3.2",
    "description": "Dog Scheduling App",
    "main": "main.js",
    "scripts": {
        "compile": "webpack",
        "start": "webpack && electron .",
        "lint": "tslint -p .",
        "pack-linux": "electron-builder --linux",
        "pack-mac": "electron-builder --mac",
        "pack-win": "electron-builder --win"
    },
    "build": {
        "productName": "Hounds",
        "copyright": "Copyright © 2019 Matt Rochford",
        "directories": {
            "output": "release_builds"
        },
        "publish": [
            "github"
        ],
        "files": [
            "main.js",
            "config/*",
            "dist/**/**/*"
        ],
        "linux": {
            "target": "AppImage",
            "category": "Utilities",
            "icon": "dist/res/images/icon.png"
        },
        "win": {
            "target": "nsis-web",
            "icon": "dist/res/images/icon.ico"
        },
        "nsis": {
            "deleteAppDataOnUninstall": true,
            "oneClick": false
        },
        "mac": {
            "category": "public.app-category.business",
            "target": "zip",
            "icon": "dist/res/images/icon.icns"
        }
    },
    "author": "Matt Rochford",
    "repository": "https://github.com/hhhotel/scheduler",
    "license": "MIT",
    "dependencies": {
        "angular": "^1.6.9",
        "angular-route": "^1.6.9",
        "electron-updater": "^4.1.2",
        "fs": "0.0.1-security"
    },
    "devDependencies": {
        "@types/angular": "^1.6.56",
        "@types/angular-route": "^1.7.0",
        "electron": "^4.1.4",
        "electron-builder": "^21.2.0",
        "electron-packager": "^14.0.1",
        "ts-loader": "^6.0.4",
        "tslint": "^5.19.0",
        "typescript": "^3.5.3",
        "webpack": "^4.39.2",
        "webpack-cli": "^3.3.7"
    }
}
